# SciTE settings for AutoHotkey files

# where is AutoHotkey program installed 
autohotkeydir=C:\Program Files\AutoHotkey


file.patterns.ahk=*.ahk
lexer.$(file.patterns.ahk)=asm
keywords.$(file.patterns.ahk)=allowsamelinecomments clipboardtimeout commentflag \
	errorstdout escapechar hotkeyinterval hotkeymodifiertimeout hotstring include \
	includeagain installkeybdhook installmousehook keyhistory ltrim \
	maxhotkeysperinterval maxmem maxthreads maxthreadsbuffer \
	maxthreadsperhotkey notrayicon persistent singleinstance usehook \
	winactivateforce autotrim blockinput break clipwait continue control \
	controlclick controlfocus controlget controlgetfocus controlgetpos \
	controlgettext controlmove controlsend \
	controlsendraw controlsettext coordmode critical detecthiddentext \
	detecthiddenwindows drive driveget drivespacefree edit else endrepeat envadd \
	envdiv envmult envset envsub envupdate exit exitapp fileappend filecopy \
	filecopydir filecreatedir filecreateshortcut filedelete filegetattrib \
	filegetshortcut filegetsize filegettime filegetversion fileinstall filemove \
	filemovedir fileread filereadline filerecycle filerecycleempty fileremovedir \
	fileselectfile fileselectfolder filesetattrib filesettime formattime \
	getkeystate gosub goto groupactivate groupadd groupclose groupdeactivate gui \
	guicontrol guicontrolget hideautoitwin hotkey if else between \
	and not contains in is ifequal ifexist ifgreater \
	ifgreaterorequal ifinstring ifless iflessorequal ifmsgbox ifnotequal ifnotexist \
	ifnotinstring ifwinactive winactive ifwinexist ifwinnotactive ifwinnotexist imagesearch \
	inidelete iniread iniwrite input inputbox is keyhistory keywait listhotkeys \
	listlines listvars loop loop, filepattern loop, parse loop, read loop, reg menu \
	mouseclick mouseclickdrag mousegetpos mousemove msgbox onexit outputdebug pause \
	pixelgetcolor pixelsearch postmessage process progress random regdelete regread \
	regwrite reload repeat return run runas runwait send sendmessage sendraw \
	setbatchlines setcapslockstate setcontroldelay setdefaultmousespeed setenv \
	setformat setkeydelay setmousedelay setnumlockstate setscrolllockstate \
	setstorecapslockmode settimer settitlematchmode setwindelay setworkingdir \
	shutdown sleep sort soundbeep soundget soundgetwavevolume soundplay soundset \
	soundsetwavevolume splashimage splashtextoff splashtexton splitpath \
	statusbargettext statusbarwait stringcasesense stringgetpos stringleft \
	stringlen stringlower stringmid stringreplace stringright stringsplit \
	stringtrimleft stringtrimright stringupper suspend sysget thread tooltip \
	transform traytip urldownloadtofile winactivate winactivatebottom winclose \
	winget wingetactivestats wingetactivetitle wingetclass wingetpos wingettext \
	wingettitle winhide winkill winmaximize winmenuselectitem winminimize \
	winminimizeall winminimizeallundo winmove winrestore winset winsettitle winshow \
	winwait winwaitactive winwaitclose winwaitnotactive 

keywords2.$(file.patterns.ahk)=shift lshift rshift alt lalt ralt control lcontrol \
	rcontrol ctrl lctrl rctrl lwin rwin appskey altdown altup shiftdown shiftup \
	ctrldown ctrlup lwindown rwindown lbutton rbutton mbutton wheelup wheeldown \
	xbutton1 xbutton2 joy1 joy2 joy3 joy4 joy5 joy6 joy7 joy8 joy9 joy10 joy11 \
	joy12 joy13 joy14 joy15 joy16 joy17 joy18 joy19 joy20 joy21 joy22 joy23 \
	joy24 joy25 joy26 joy27 joy28 joy29 joy30 joy31 joy32 joyx joyy joyz joyr \
	joyu joyv joypov joyname joybuttons joyaxes joyinfo space tab enter escape \
	esc backspace bs delete del insert ins pgup pgdn home end up down left \
	right printscreen ctrlbreak pause scrolllock capslock numlock numpad0 \
	numpad1 numpad2 numpad3 numpad4 numpad5 numpad6 numpad7 numpad8 numpad9 \
	numpadmult numpadadd numpadsub numpaddiv numpaddot \
    numpaddel numpadins numpadclear numpadup numpaddown numpadleft numpadright \
    numpadhome numpadend numpadpgup numpadpgdn numpadenter f1 f2 f3 f4 f5 f6 f7 f8 \
    f9 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23 f24 browser_back \
    browser_forward browser_refresh browser_stop browser_search browser_favorites \
    browser_home volume_mute volume_down volume_up media_next media_prev media_stop \
    media_play_pause launch_mail launch_media launch_app1 launch_app2 

# api file for AutoHotkey can be found in Extras\Editors\Notepad++ directory
api.$(file.patterns.ahk)=$(autohotkeydir)\Extras\Editors\Notepad++\AHK Autohotkey.api
calltip.asm.word.characters=#$(chars.alpha)$(chars.numeric)
calltip.asm.parameters.start= (,

# base
style.asm.32=
# comment
style.asm.1=$(colour.code.comment.box),$(font.code.comment.box)
# operators
style.asm.4=
# keywords - functions
style.asm.6=$(colour.keyword),bold
# keywords2 - keys
style.asm.7=fore:#0000ff

# commands to run script and help invocation
command.go.$(file.patterns.ahk)=cmd /c start "$(autohotkeydir)\AutoHotkey.exe" $(FileNameExt)
command.help.*.ahk=$(CurrentWord)!$(autohotkeydir)\AutoHotkey.chm
command.help.subsystem.*.ahk=4

